# AppDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ConfigVigame.xml
app/src/main/java/com/example/appdemo/: FirstFragment.java  MainActivity.java  MyApplication.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
