buildscript {

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/jicenter/' }

        maven { url 'http://developer.huawei.com/repo/'}
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
    dependencies {

        classpath 'com.huawei.agconnect:agcp:1.1.1.300'
        classpath 'com.android.tools.build:gradle:4.1.2'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //友盟 需放到最前面
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url "http://dnsdk.vimedia.cn:8081/repository/vigame-public/" }
        maven { url "http://dnsdk.vimedia.cn:8081/repository/vimedia-public/" }
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/jicenter/' }
        //ironsource maven仓库
        maven { url "https://dl.bintray.com/ironsource-mobile/android-adapters/"}
        maven { url "https://dl.bintray.com/ironsource-mobile/android-sdk"}

        maven { url 'http://developer.huawei.com/repo/'}

        maven { url 'https://dl.bintray.com/umsdk/release' }

        maven {
            url 'https://maven.fabric.io/public'
        }

        //头条聚合或者MTG
        maven { url "https://dl.bintray.com/mintegral-official/Andorid_ad_SDK_for_china_support"}
        //MTG
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_china"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}